spring.mvc.view.suffix=.html
server.port=8088

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/smartcards
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password


